<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="../../../images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../images/favicon-16x16-next.png">
  <link rel="mask-icon" href="../../../images/logo.svg" color="#222">

<link rel="stylesheet" href="../../../css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"llccd.eu.org","root":"/","images":"../../../images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="../../../js/config.js"></script>
<meta name="description" content="使用小米模组的第三方智能设备需要接入米家才能使用，通过编译和刷入自定义固件，可以实现不依赖小米云服务器的纯本地控制。">
<meta property="og:type" content="article">
<meta property="og:title" content="为小米 IoT 模块编译自定义固件 (ESP32)">
<meta property="og:url" content="https://llccd.eu.org/2023/06/miot_custom_fw/index.html">
<meta property="og:site_name" content="llccd&#39;s blog">
<meta property="og:description" content="使用小米模组的第三方智能设备需要接入米家才能使用，通过编译和刷入自定义固件，可以实现不依赖小米云服务器的纯本地控制。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-04T04:06:00.000Z">
<meta property="article:modified_time" content="2023-06-04T09:09:26.784Z">
<meta property="article:author" content="llccd">
<meta property="article:tag" content="Hardware">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://llccd.eu.org/2023/06/miot_custom_fw/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://llccd.eu.org/2023/06/miot_custom_fw/","path":"2023/06/miot_custom_fw/","title":"为小米 IoT 模块编译自定义固件 (ESP32)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为小米 IoT 模块编译自定义固件 (ESP32) | llccd's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="../../../css/noscript.css">
  </noscript>
<link rel="alternate" href="atom.xml" title="llccd's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">llccd's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-archives"><a href="../../../archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E4%BB%B6%E7%BC%96%E5%86%99"><span class="nav-number">1.</span> <span class="nav-text">固件编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%92%8C%E5%88%B7%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">编译和刷入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-IoT-%E6%A8%A1%E5%9D%97%E6%8E%A7%E5%88%B6%E8%AE%BE%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">通过 IoT 模块控制设备</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">llccd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="../../../archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="../../../https:/github.com/llccd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;llccd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../mailto:me@llccd.eu.org" title="E-Mail → mailto:me@llccd.eu.org"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../https:/twitter.com/gNodeb" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;gNodeb" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://llccd.eu.org/2023/06/miot_custom_fw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="../../../images/avatar.gif">
      <meta itemprop="name" content="llccd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llccd's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为小米 IoT 模块编译自定义固件 (ESP32)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-06-04 12:06 / Modified: 17:09" itemprop="dateCreated datePublished" datetime="2023-06-04T12:06:00+08:00">2023-06-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>使用小米模组的第三方智能设备需要接入米家才能使用，通过编译和刷入自定义固件，可以实现不依赖小米云服务器的纯本地控制。</p>
<span id="more"></span>

<h2 id="固件编写"><a href="#固件编写" class="headerlink" title="固件编写"></a>固件编写</h2><p>这类设备的硬件架构通常是小米 IoT 模块和主控 MCU 通过一组 UART 进行通信，在 <a target="_blank" rel="noopener" href="https://iot.mi.com/new/doc/accesses/direct-access/embedded-development/wifi/module-dev/serial-communication">小米 IoT 开发者平台</a> 里面可以查到具体协议。因此自定义固件只需要不断读取并解析串口内容，并根据通信协议为 MCU 的指令生成响应。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;HardwareSerial.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">HardwareSerial <span class="title">SerialPort</span><span class="params">(<span class="number">2</span>)</span></span>; <span class="comment">// use UART2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    SerialPort.begin(<span class="number">115200</span>, SERIAL_8N1, <span class="number">16</span>, <span class="number">17</span>); <span class="comment">// GPIO 16,17</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    delay(<span class="number">200</span>);</span><br><span class="line">    <span class="keyword">char</span> lineBuffer[<span class="number">64</span>];</span><br><span class="line">    <span class="keyword">while</span>(SerialPort.available()) &#123;</span><br><span class="line">        <span class="keyword">int</span> length = SerialPort.readBytesUntil(<span class="string">&#x27;\r&#x27;</span>, lineBuffer, <span class="keyword">sizeof</span>(lineBuffer) - <span class="number">1</span>);</span><br><span class="line">        lineBuffer[length] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">strncmp</span>(lineBuffer, <span class="string">&quot;model&quot;</span>, <span class="number">5</span>))</span><br><span class="line">            HandleModel(...);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="built_in">strncmp</span>(lineBuffer, <span class="string">&quot;mcu_version&quot;</span>, <span class="number">11</span>))</span><br><span class="line">            SerialPort.print(<span class="string">&quot;ok\r&quot;</span>); <span class="comment">// do nothing</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (...)</span><br><span class="line">            HandleXX(...);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            SerialPort.print(<span class="string">&quot;error\r&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="编译和刷入"><a href="#编译和刷入" class="headerlink" title="编译和刷入"></a>编译和刷入</h2><p>小米 ESP32 模块和一般的 ESP32-WROOM-32D 模块不一样，其中的 Core1 被屏蔽了，只能单核运行；另外 efuse blk0 的校验和也是不正确的，运行原版 esp-idf 会报错。因此需要使用 patch 过的 SDK 来编译 (<a target="_blank" rel="noopener" href="https://github.com/mmakaay/arduino-esp32-unicore-no-mac-crc/tree/main">https://github.com/mmakaay/arduino-esp32-unicore-no-mac-crc/tree/main</a>)</p>
<p>刷入固件的过程和普通的 ESP32 相同，拉低 GPIO0 进入串口刷机模式，用 esptool 即可实现烧录。在刷之前可以先备份原厂固件：<code>esptool --port /dev/ttyUSBx --baud 512000 read_flash 0 0x400000 backup.bin</code>，同时保存一下原厂固件的串口输出。</p>
<h2 id="通过-IoT-模块控制设备"><a href="#通过-IoT-模块控制设备" class="headerlink" title="通过 IoT 模块控制设备"></a>通过 IoT 模块控制设备</h2><p>在 miot 中，对设备的控制是通过 set_properties 和 get_properties 命令实现的。根据设备型号去 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/spec/%7Bmodel%7D">https://home.miot-spec.com/spec/{model}</a> 查询支持的属性及其对应的 SIID 和 PIID，利用这些信息就可以实现对设备的控制。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="../../../tags/Hardware/" rel="tag"># Hardware</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="../../01/conntrack_helper/" rel="prev" title="在 Linux 中根据协议的默认端口分配 conntrack helper">
                  <i class="fa fa-chevron-left"></i> 在 Linux 中根据协议的默认端口分配 conntrack helper
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="powered-by">Powered by <a href="../../../https:/hexo.io" rel="noopener" target="_blank">Hexo</a> & <a href="../../../https:/theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="../../../js/comments.js"></script><script src="../../../js/utils.js"></script><script src="../../../js/schemes/muse.js"></script><script src="../../../js/next-boot.js"></script><script src="../../../js/pjax.js"></script>

  





  





</body>
</html>
